# Backend
DJANGO_SECRET_KEY='django-insecure-i-t=c%s$u$683p3!17x8ti1wpz9q+2d28niq(#vyp9-dj1+8#j'
DJANGO_DEBUG=true
ALLOWED_HOSTS=.onrender.com,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000


# Optional free API keys (improve coverage/limits for international)
ALPHA_VANTAGE_KEY=RVCM6BULQ974MADS
FINNHUB_KEY=d44hon9r01qt371v4p7gd44hon9r01qt371v4p80
PROVIDER_FALLBACK=YAHOO

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,https://stock-metric.vercel.app
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://stock-metric.vercel.app

# Postgres
POSTGRES_DB=stocks
POSTGRES_USER=stocks
POSTGRES_PASSWORD=stocks
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_SSL_REQUIRE=0

# Redis
REDIS_URL=redis://redis:6379/0